springBootVersion=2.3.1.RELEASE
springBootGraphqlVersion=7.0.1
springDepdencyVersion=1.0.9.RELEASE
kotlinJvmTarget=11
kotlinVersion=1.3.72
kotlinxCoroutineVersion=1.3.7
r2dbcPostgresVersion=0.8.3.RELEASE
